/*
 * Theme Name: portfolio
 *
 * Layout: Content-Sidebar
 *
 * Learn more: https://developer.wordpress.org/themes/basics/template-files/
*/






html {
	height: 100%;
  }
  body {
	display: flex;
	flex-direction: column;
	height: 100vh; /* Avoid the IE 10-11 `min-height` bug. */
	min-height: 100%;
  }

  #page {
	background: $vanilla;
	flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  }

  footer {
	flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  }


/*
 *HEADER 
*/

.site-header {
	display: none;
	// flex-grow: 1;

	// 	@media screen and (min-width: $width-small + 1) {
	// 	display: grid;
	// 	grid-template-columns: 20px 100px 10px 1fr 20px;
	// 	grid-template-rows: 10px 100px;
	// 	align-items: center;
	// 	justify-items: end;
	// 	background: $orange;

	// 	#primary-menu {
	// 		border: 1px solid black;
	// 	}
		
	// }


	// .site-branding {

	// 	grid-column: 2;
	// 	grid-row: 2;
	// 	align-self: center;
	// 	justify-self: center;

	// 	.custom-logo {
	// 		vertical-align: center;
	// 		max-width: 100%;
	// 		padding: 10px;
	// 	}

		

	// 	.site-title, .site-description {
	// 		display: none;
	// 	}
		
	// }

	@media screen and (min-width: $width-small + 1) {
		background: $orange;
		display: flex;
		flex-direction: column;

		.site-branding-and-search {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 20px 20px 10px 20px;

			.search-form {
				align-self: center;
			}
		}

		.custom-logo {
			width: 120px;
		}

		.main-navigation {
			background: #ff9b66;;
			width: 100%;
			padding: 5px 0 5px 20px;

			.menu {
				float: right;
			}
		}
	}


	.main-navigation {
		grid-column: 4 / 5;
		grid-row: 2;

		.menu  a {
			font-family: sofia-pro-soft, sans-serif;
			font-weight: 700;
			font-style: normal;
			color: $white;
		}
		
	}
}

/*
 *Content area 
*/
.site-main {		
	max-width: 1300px;
	margin: 0 auto;


	.navigation {
		border: 1px solid rgba(0,0,0,0.5);
		max-width: 1200px;
		margin: 70px auto;
		padding: 20px 0;
		box-shadow: 14px 12px 0px -8px rgba(0,0,0,0.5);
		-webkit-box-shadow: 14px 12px 0px -8px rgba(0,0,0,0.5);
		-moz-box-shadow: 14px 12px 0px -8px rgba(0,0,0,0.5);

		svg {
			width: 10px;
			fill: rgb(65, 57, 57);

			@media screen and (min-width: $width-small + 1) {
				width: 20px;
			}
		}

		

		.navleft a,
		.navright a {
			font-size: 14px;
		}
	}
}



.page-header {
	grid-column: 1 / 18;
	align-self: center;
	justify-self: center;
	text-align: center;
}








