/*
 * Theme Name: portfolio
 *
 * Layout: Content-Sidebar
 *
 * Learn more: https://developer.wordpress.org/themes/basics/template-files/
*/



html, body {
    width: 100%;
	height: 100%;
	background: #66cccc;
}
	

.site {
	margin: 0 auto;	
	min-height: 100%;
	display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}


/*
 *HEADER 
*/

.site-header {
	display: none;

	.site-branding {
		margin: 0 auto;
		position: relative;
		top: 20px;
		font-family: 'Ropa Sans', sans-serif;
	}

	@media screen and (min-width: $width-small + 1) {
		display: grid;
		grid-template-columns: $gridTplColsNavBar;
		grid-gap: 10px;
		grid-auto-rows: minmax(100px, auto);
		justify-items: stretch;
		align-items: center;
	}



	.site-branding {
		grid-column: $siteBrandingGridColumn;
		grid-row: 1;
		justify-self: start;
		width: 40px;

		@media screen and (min-width: $width-medium) {
			width: 200px;
		}
	}


	.main-navigation {
		grid-column: $mainNavGridColumn;
		grid-row: 1;
		font-size: 16px;
	}
}



.content-area {

	.site-main {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 5px;
		grid-auto-rows: minmax(100px, auto);

		.category-header {
			grid-row: 1;
			display: grid;
			grid-template-columns: 1fr;
			justify-items: center;
			background: #fafafb;
			color: $black;
		}

		.work-posts {
			grid-row: 2;	
		}
	}
}





.site-footer {
	background: #3333CC;
	min-height: 200px;
	color: $white;
	vertical-align: middle;
}