
/*--------------------------------------------------------------
## Pages> My work and Blog 
--------------------------------------------------------------*/

.home-work {
	margin: 20px;
}


.navigation {

}





.work-posts,
.blog-posts {
	grid-column: 1;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	margin: 0 auto;
	
	

	@media only screen and (min-width: $width-medium)  {
		grid-template-columns: repeat(2, 1fr);
		max-width: 900px;
	}
	
	@media only screen and (min-width: $width-large)  {
		grid-template-columns: repeat(3, 1fr);
		column-gap: 20px;
		max-width: 95%;
	}
}
	

	.card {
		position: relative;
		z-index: 1;
		display: flex;
		

		&::after {
			content: '';
			background: $lightblue;
			position: absolute;
			width: 100%;
			height: 100%;
			bottom: -10px;
			right: -10px;
			z-index: -1;
		}

		.card-container {
			display: flex;
			flex-direction: column;
			background: #fff;
			width: 100%;
			align-items: flex-start;

			

			.featured-image {
				width: 100%;
				height: 100%;
				border: 1px solid #000;
				position: relative;
				bottom: 18px;
				// text-align: center;
			}
			

		
			
			
			.description-work,
			.cat-links {
				flex: 1 1 auto;
				font-size: 12px;
				color: $gray;
				margin-bottom: 20px;
			}

			.cat-links {
				padding-left: 5px;
				font-size: 18px;				
			}

			.entry-title,
			.description-work,
			.entry-footer {
				padding: 0px 2px 2px 5px;
				align-self: flex-end;

				.button {
					@include button;
					position: relative;
					right: 15px;
					bottom: 4px;
				

					.right_icon {
						display: inline-block;
						position: relative;
						top: 2px;
						margin-top: 4px;
						width: 1em;
						height: 1em;
					}
				}
			}
		}


		.navigation {
			border: 1px solid red;
		}
	}
		
		



		



	

	


