/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


.widget-area {
	border: 2px solid #000;
}



/*--------------------------------------------------------------
## front-page
--------------------------------------------------------------*/

// .front-page {
// 	display: grid;
//     grid-gap: 10px;
// 	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
// 	grid-auto-rows: minmax(100px, auto);
// 	align-items: center;

// 	.alignleft {
// 		grid-column: 1;
// 		grid-row: 1;
// 		border: 3.5px solid #100;
// 		border-radius: 50%;
// 		overflow: hidden;
// 		justify-self: center;
// 	}

// 	.entry-header {
// 		grid-column: 2 / 4;
// 		grid-row: 1;
// 	}

// 	.entry-content {
// 		grid-column: 1/ 4;
// 		grid-row: 2 / 3;
// 	}

// 	.site-footer {
// 		grid-row: 3;
// 	}
// }

.site-main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-rows: minmax(100px, auto);

	

	.front-page:nth-of-type(1) {
		grid-row: 1;
		height: 600px;
	}
	
	.front-page:nth-of-type(2) {
		grid-row: 3;
		height: 300px;
	}
	
	.front-page:nth-of-type(3) {
		grid-row: 2;
		height: 400px;
	}
}


.front-page {
	position: relative;
	height: 500px;
	background-image: linear-gradient(#ff9d2f, #ff6126);
}

svg {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 10vw;
	/* set height to pixels if you want angle to change with screen width */
  }

/*--------------------------------------------------------------
## Work-post Category
--------------------------------------------------------------*/






.work-posts {
	grid-row: 2;
	display: grid;
	grid-gap: 20px;
	max-width: 960px;
	margin: 0 auto;
	grid-gap: 20px;
}
	
.work-posts {
	@media only screen and (min-width: $width-small - 100)  {
		grid-template-columns: repeat(2, 1fr);
	}
}
	

.work-posts {
	@media only screen and (min-width: $width-medium)  {
		grid-template-columns: repeat(3, 1fr);
	}
}
	


	.card {
		display: flex;
		flex-direction: column;

		.inner {
			flex: 1 1 auto;
		}
	}

	.card:nth-child(1),
	.card:nth-child(2),
	.card:nth-child(3) {
		
		.entry-title,
		.inner,
		.entry-footer {
			padding: 5px;
		  }
	}

	.card:nth-child(1),
	.card:nth-child(2),
	.card:nth-child(3) {
		
		.entry-footer {
			background: #FFCCCC;
			display: block;
			text-align: center;
			vertical-align: middle;

				.btn {
					display: inline-block;
					min-width: 100%;
					height: 100%;
					padding: 5px 5px;
				}
		}
	}

	.card:nth-child(1) {
		background: $white;

		.entry-title a, .inner {
			color: $black;
		}
	}

	  .card:nth-child(2) {
		background: #000;
	  }

	  .card:nth-child(3) {
		background: #000;
	  }


